.container-card {
  display: grid;
  gap: 75px;

  margin-top: 48px;
  margin-bottom: 48px;

  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: auto;
}

.card {
  background: var(--element);
  border-radius: 5px;
  color: var(--text);
  box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.37);
  transition: transform 200ms ease-in, filter 200ms ease-in,
    box-shadow 300ms ease-in;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    filter: brightness(1.2);
    transform: scale(1.02);
    box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.37);
  }

  &__img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }

  &__title {
    font-size: 18px;
    font-weight: 900;
    margin: 25px 25px;
  }

  p {
    margin: 0 25px;
    font-weight: 600;

    &:last-child {
      margin-bottom: 10px;
    }
  }
}
